#URL DE login-react-supabase
#VITE_APP_SUPABASE_URL=https://kpdwpmyrozmjgiyglesy.supabase.co

#URL DE unan-leon-guia
VITE_APP_SUPABASE_URL=https://xuxhlmohzesgvqyeadai.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eGhsbW9oemVzZ3ZxeWVhZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NjExMjMsImV4cCI6MjA0MzIzNzEyM30.DIS45Rk4QYJu1v1fB6MydddRFt1Wp7MSyOStmpTNZVY